@font-face {
	font-family: "Mon Amour Two Medium";
	src: url(../fonts/mon-amour-two-medium.ttf);
}
html {
  font-size: 16px;
}
.ttf1{
	font-family: 'Mon Amour Two Medium', arial;
}
.title1 {
	font-family: 'Noto Serif', serif;
}
body {
  font-family: 'Noto Serif', serif;
  text-align: center;
}

h1 {
	font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 55px;
}
h2 {
	font-family: Roboto, sans-serif;
	font-size: 40px;
    font-weight: 500;
}
h3,
h4 {
	font-family: Roboto, sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}


.container {
  box-sizing: border-box;
  position: relative;
  display:flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content:space-around;
	align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
header, .slider{
	  background-color: #eeeeee;
}
.logo {
	font-family: Roboto, sans-serif;
	width: 160px;
	height: 65px;
	background-image: url(../img/nerds-logo.png);
}
.logo:hover {
	background-image: url(../img/nerds-logo2.png);
}
.logo:active {
	background-image: url(../img/nerds-logo3.png);
}
.menu {
font-family: Roboto, sans-serif;
}
ul.menu-list li {
  display: inline-block;
  margin-left: 30px;
  list-style-type: none;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}
.link {
font-family: Roboto, sans-serif;
}

.link::before {
  position: absolute;
  width: 15px;
  height: 15px;
  content: "";

  background-repeat: no-repeat;
  background-position: center;
}
.icon-cart {
  position: relative;
}

.icon-cart::before {
  position: absolute;
  right: 90px;
  background-image: url(../img/cart.svg);
}

.btn {
  display: inline-block;
  font-family: Roboto, sans-serif;
  padding: 15px 40px;
  margin-bottom: 20px;
  color: white;
  border: 0;
}
.btns {
  background-image: url(../img/buttons.png);
  height: 15px;
  width: 15px;
  color: white;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 15px;
  border: 0;
  border-radius: 50%;
}
.btns-active {
  background-image: url(../img/active.png);
}
.btn-danger {
  background-color: #fb5559;
}
.btn-success {
  background-color: #00c973;
}
.btn-warning {
  background-color: #efc749;
}
.slider-item {
  display: none;
}
.item-active {
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  align-items: center;
}
.slider-content {
	width: 380px;
}
.slider-buttons {
  position: absolute;
  display: inline-block;
  top: 290px;
  left: 550px;
 
  width: 110px;
  height: 50px;
}
.slide-one {
  background: url(../img/nerds-index-slide1.png);
  background-size: contain;
  width: 700px;
  height: 415px;
}

.services-item {
  text-align: left;
  padding-top: 90px;

}
.services-item img {
  
  height: 145px;
}
.services-item p {
  width: 280px;
  margin: 15px 0;
}

.about-us {

}

.about-us-more {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  width: 50%;
}
ul.us {
  list-style-image: url(../img/line.png);
}
li::marker {
  vertical-align: middle;
}
.about-us-stats {
  display: inline-block;
  vertical-align: top;
  text-align: right;
  width: 35%;
}

table {
  display: inline;
}
tr.text-percent {
  font-size: 2.2rem;
}
tr.text-stats {
  font-size: 0.7rem;
}

.clients {
  display: flex;
  opacity: 0.3;
}

.map {

  height: 415px;
  margin: auto;
  background-image: url(../img/map-marker.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.address {
  position: absolute;
  left: 70px;
  top: 65px;
  width: 250px;
  height: 250px;
  border: none;
  background-color: white;
  background-size: 250px 250px;
}

ul.social li {
  position: relative;
  display: inline-block;
  margin-left: 30px;
  list-style-type: none;
  font-size: 16px;
  width: 70px;
  height: 70px;
  background-color: #e1e1e1;
  border-radius: 50%;
}
.icon-vk::before {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  content: "";

  background-image: url(../img/vk-icon.png);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-fb::before {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  content: "";

  background-image: url(../img/fb-icon.png);
  background-repeat: no-repeat;
  background-position: center;
}

.icon-insta::before {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  content: "";

  background-image: url(../img/insta-icon.png);
  background-repeat: no-repeat;
  background-position: center;
}

.motto {
}
.nav-social {
 }
