<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#" class="logo">
        </a>
        <nav class="menu">
          <ul class="menu-list">
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">клиенты</a>
            </li>
            <li>
              <a href="#">магазин</a>
            </li>
            <li>
              <a href="#">контакты</a>
            </li>
          </ul>
        </nav>
        <a class="link icon-cart" href="#"><span class=""></span>Корзина</a>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="container">
          <div class="slider-item item-one item-active">
            <div class="slider-content">
              <h1 class="title">Долго, дорого, скурпулезно.</h1>
              <p class="text">
                Математически выверенный дизайн<br />
                для вашего сайта или мобильного приложения.
              </p>
              <a class="btn btn-danger" href="#">Узнать больше</a>
            </div>

            <div class="slide-one"></div>
          </div>
          <div class="slider-item item-two">
            <div class="slider-content">
              <h1 class="title">Любим математику как никто другой</h1>
              <p class="text">
                Никакого креатива, только математические формулы для расчета
                идеальных пропорций.
              </p>
              <a class="btn btn-danger" href="#">Узнать больше</a>
            </div>

            <div class="slide-two"></div>
          </div>
          <div class="slider-item item-three">
            <div class="slider-content">
              <h1 class="title">Только ночь, только хардкор</h1>
              <p class="text">
                Работать днем, как все? Мы против этого. Ближе к полуночи работа
                только начинается.
              </p>
              <a class="btn btn-danger" href="#">Узнать больше</a>
            </div>

            <div class="slide-three"></div>
          </div>
          <div class="slider-buttons">
            <button class="btns btns-active"></button>
            <button class="btns"></button>
            <button class="btns"></button>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="services-item">
            <img src="img/img1.png" alt="IMG1" />
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="btn btn-danger" href="#">Заказать</a>
          </div>
          <div class="services-item">
            <img src="img/img2.png" alt="IMG2" />
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a class="btn btn-success" href="#">Заказать</a>
          </div>
          <div class="services-item">
            <img src="img/img3.png" alt="IMG3" />
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="btn btn-warning" href="#">Заказать</a>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <div class="about-us-more">
            <h2 class="ttf">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
            <p class="ttf">
              Исповедуем принципы минимализма и чистоты. Ставим математический
              расчет превыше креатива. Работаем не покладая рук, как роботы.
            </p>
            <h3>Выполняем заказы на разработку:</h3>
            <ul class="us">
              <li>Веб-сайтов любой сложности</li>
              <li>Мобильных приложений для iOS и Android</li>
              <li>Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </div>
          <div class="about-us-stats">
            <img src="img/nerds-illustration.jpg" width="300" alt="Nerd's" />
            <h3>с 2004 года Любим точность во всем:</h3>
            <table>
              <tr class="text-percent">
                <td>146%</td>
                <td>100%</td>
                <td>50%</td>
              </tr>
              <tr class="text-stats">
                <td>Уровень <br />самоотдачи</td>
                <td>
                  Соблюдение<br />
                  сроков
                </td>
                <td>
                  Минимальная<br />
                  предоплата
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="clients">
        <div class="container">
          <img src="img/logo-1.png" alt="" />
          <img src="img/logo-2.png" alt="" />
          <img src="img/logo-3.png" alt="" />
          <img src="img/logo-4.png" alt="" />
        </div>
      </section>
      <section class="map">
        <div class="container">
          <div class="address">
            <h3 style="padding-top: 20px">NЁRDS DESIGN STUDIO</h3>
            <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <p>тел. +7 (812) 275-75-75</p>
            <button class="btn btn-danger">Напишите нам</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <nav class="nav-social">
          <ul class="social">
            <li><a class="icon-vk" href="#"></a></li>
            <li><a class="icon-fb" href="#"></a></li>
            <li><a class="icon-insta" href="#"></a></li>
          </ul>
        </nav>
        <div class="motto">
          <h2>Давайте дружить, это выгодно!</h2>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
